# CORE

IS_BASE=1
LIVE=0
VHOST=site.com
DATABASE=1
SYNC_MYSQL=0
APPLIED=0
ENCRYPTION_KEY=000000000000000
STRICT_URL_CHECKING=0
PREVIEW_KEY=000000
MINIFY_HTML=1
SHOW_HIDDEN=0
ASSET_CACHE_TIME=32000000

# GITLAB

GITLAB_PROJECT_ID=00000000
GITLAB_TOKEN=


# FIREBASE

FIREBASE_ACTIVE=1
FIREBASE_URL=
FIREBASE_PROJECT=
FIREBASE_FUNCTIONS=https://domain.cloudfunctions.net
FIREBASE_ENABLE_VIEW_FUNCTION=1 #THIS IS ONLY AVAILABLE WHEN USING PAID FB PLANS
FIREBASE_ENABLE_WEBP_FUNCTION=1 #THIS IS ONLY AVAILABLE WHEN USING PAID FB PLANS


# PRODUCTION

PRODUCTION_SERVER_USER=
PRODUCTION_SERVER_SERVER=1.1.1.1
PRODUCTION_SERVER_PATH=/home/sites/

PRODUCTION_PROTOCOL=https
PRODUCTION_DOMAIN=

PRODUCTION_MYSQL_HOST=1.1.1.1
PRODUCTION_MYSQL_DATABASE=
PRODUCTION_MYSQL_USER=
PRODUCTION_MYSQL_PASSWORD=


# LOCAL

LOCAL_PROTOCOL=http
LOCAL_DOMAIN=localhost:5000

LOCAL_MYSQL_HOST=database
LOCAL_MYSQL_DATABASE=base
LOCAL_MYSQL_USER=base
LOCAL_MYSQL_PASSWORD=base

LOCAL_MYSQL_HOST_PHP=127.0.0.1:13306



# APIs / SERVICES / Integrations

FACEBOOK_PIXEL=Settings::facebook_pixel
GOOGLE_ANALYTICS=Settings::google_analytics
MEASUREMENT_ID=Settings::measurement_id
AD_WORDS=Settings::ad_words
ADMIN_EMAIL=Settings::admin_email

STORAGE_SERVICE=Settings::storage_service

EMAIL_SERVICE=Settings::email_service
FROM_EMAIL_DOMAIN=Settings::email_from_domain

IMAGE_RESIZE_SERVICE=Settings::image_resize_service

CLIXELL_API_KEY=Settings::clixell_api_key
CLIXELL_LIST_ID=Settings::clixell_list_id

MAILCHIMP_API_KEY=Settings::mailchimp_api_key
MAILCHIMP_LIST_ID=Settings::mailchimp_list_id

DO_NOT_SHOW_RECAPTCHA=0
RECAPTCHA_PUBLIC_KEY=Settings::recaptcha_public_key
RECAPTCHA_PRIVATE_KEY=Settings::recaptcha_private_key
RECAPTCHA_MININUM_SCORE=Settings::recaptcha_minimum_score

GOOGLE_API_KEY_SERVER=Settings::google_api_key_server
GOOGLE_API_KEY_BROWSER=Settings::google_api_key_browser



MAILGUN_APIKEY=Settings::mailgun_api_key

INSTAGRAM_USER=Settings::instagram_username
INSTAGRAM_APIKEY=Settings::instagram_api_key
INSTAGRAM_DEBUG=0

TWITTER_USERNAME=Settings::twitter_username
TWITTER_TOKEN=Settings::twitter_token
TWITTER_TOKEN_SECRET=Settings::twitter_token_secret
TWITTER_CONSUMER=Settings::twitter_consumer
TWITTER_CONSUMER_SECRET=Settings::twitter_consumer_secret
TWITTER_DEBUG=0

FLICKR_USER=Settings::flickr_user_id
FLICKR_APIKEY=Settings::flickr_api_key
FLICKR_SECRET=Settings::flickr_secret
FLICKR_COLLECTION=Settings::flickr_collection
FLICKR_DEBUG=0

OPENSTACK_AUTHURL=Settings::openstack_auth_url
OPENSTACK_REGION=Settings::openstack_region
OPENSTACK_USERNAME=Settings::openstack_username
OPENSTACK_PASSWORD=Settings::openstack_password
OPENSTACK_TENNANT=Settings::openstack_tennant
OPENSTACK_URL=Settings::openstack_url

FIREBASE_DEPLOY=Settings::firebase_deploy
FIREBASE_BUCKET=Settings::firebase_bucket
FIREBASE_PUBLIC_URL=Settings::firebase_public_url
FIREBASE_PRIVATE_URL=Settings::firebase_private_url