# CORE

SHELL=/bin/bash
APPLIED=1
STRICT_URL_CHECKING=0
MINIFY_HTML=0
SHOW_HIDDEN=1

# SYNC

SYNC_MYSQL=1


# APIs / SERVICES / Integrations

DO_NOT_SHOW_RECAPTCHA=1
ADMIN_EMAIL=dev@applieddigital.co.uk
FROM_EMAIL_DOMAIN=notifications.base.applieddigital.co.uk
